# HandsOnEdu

./: HandsOnEdu.sln  README.md
HandsOnEdu/: HandsOnEdu.csproj  Program.cs  appsettings.json
HandsOnEdu/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HandsOnEdu/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HandsOnEdu/Controllers/: AboutController.cs  AccountController.cs  AdminDashboardController.cs  BlogController.cs  DashboardController.cs  DonateController.cs  EventController.cs  HomeController.cs  MST_Blog.cs  MST_EventController.cs  MST_VolunteerController.cs  MstVolunteerController.cs  VolunteerController.cs
HandsOnEdu/Data/: ApplicationDbContext.cs
HandsOnEdu/Data/Dto/: LoginDto.cs  MstVolunteeringPostDto.cs  RegisterDto.cs
HandsOnEdu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240812194508_InitialCreate.Designer.cs  20240812194508_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HandsOnEdu/Models/: ErrorViewModel.cs
HandsOnEdu/Models/Entities/: MstVolunteeringPost.cs
HandsOnEdu/Properties/: launchSettings.json
HandsOnEdu/Services/: MstVolunteerPostService.cs
HandsOnEdu/Views/: _ViewImports.cshtml
HandsOnEdu/Views/About/: Contact.cshtml  Index.cshtml
HandsOnEdu/Views/Account/: Login.cshtml  Register.cshtml
HandsOnEdu/Views/AdminDashboard/: Index.cshtml
HandsOnEdu/Views/Blog/: Index.cshtml  Show.cshtml
HandsOnEdu/Views/Dashboard/: Index.cshtml
HandsOnEdu/Views/Donate/: Index.cshtml
HandsOnEdu/Views/Event/: Index.cshtml  Show.cshtml
HandsOnEdu/Views/Home/: Beranda.cshtml  Index.cshtml  _Blog.cshtml
HandsOnEdu/Views/MST_Blog/: Index.cshtml
HandsOnEdu/Views/MST_Event/: Index.cshtml
HandsOnEdu/Views/MST_Volunteer/: Create.cshtml  Index.cshtml  Show.cshtml
HandsOnEdu/Views/MstVolunteer/: Create.cshtml  Detail.cshtml  Index.cshtml  _MstVolunteerForm.cshtml
HandsOnEdu/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HandsOnEdu/Views/Shared/Themes/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
HandsOnEdu/Views/Volunteer/: Index.cshtml  Show.cshtml
(+21 files in other folders)
